\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Kandel2000}
\citation{Hebb2005}
\citation{Churchland1994}
\citation{costandi2016neuroplasticity}
\citation{Kandel2000}
\citation{arechiga2014universo}
\citation{Levitan1991}
\citation{Chappell2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción }{3}{section.1}\protected@file@percent }
\citation{Bailek1991}
\citation{Churchland1994}
\citation{fornito2016fundamentals}
\citation{fornito2016fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Registro}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  \textbf  {Resolución espacial y temporal de los métodos de más usados en neurociencia congnitiva.} La resolución temporal, trazada en el eje \textit  {x}, hace referencia a la escala de tiempo en el cual una medida en particular es obtenida. Estas varían desde el registro en milisegundos de potenciales de acción de células aisladas, hasta los cambios conductuales que se observan en pacientes que han sufrido un evento cerebrovascular. La resolución espacial, trazada en el eje \textit  {y}, hace referencia a la capacidad localización de los métodos, que van desde mediciones a nivel de la membrana celular hasta cambios metabólicos en tejidos completos. En general, entre mayor la resolución de la técnica, mas invasiva. Modificada de \cite  {fornito2016fundamentals}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{5}{\scriptsize \textbf {Resolución espacial y temporal de los métodos de más usados en neurociencia congnitiva.} La resolución temporal, trazada en el eje \textit {x}, hace referencia a la escala de tiempo en el cual una medida en particular es obtenida. Estas varían desde el registro en milisegundos de potenciales de acción de células aisladas, hasta los cambios conductuales que se observan en pacientes que han sufrido un evento cerebrovascular. La resolución espacial, trazada en el eje \textit {y}, hace referencia a la capacidad localización de los métodos, que van desde mediciones a nivel de la membrana celular hasta cambios metabólicos en tejidos completos. En general, entre mayor la resolución de la técnica, mas invasiva. Modificada de \cite {fornito2016fundamentals}.\relax }{figure.caption.2}{}}
\citation{cohen1968magnetoencephalography}
\citation{migliore2018physiological}
\citation{riera2012pitfalls}
\citation{migliore2018physiological}
\citation{riera2012pitfalls}
\citation{niedermeyer2005electroencephalography}
\citation{HodgkinA.L.andHuxley1939}
\citation{Chappell2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Magnetoencefalografía}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  \textbf  {Fuentes y sumideros en el modelo dipolar de los potenciales postsinápticos} A. Esquema de la anatomía de neurona que enfatiza a las dendritas y las espinas dendríticas. Estas son las estructuras que reciben el neurotransmisor liberado por la neurona pre-sináptica. B. Alineación de las neuronas en la corteza, es posible observar una organización columnar. Las lineas punteadas negras resaltan los limites anatómicos, la linea punteada roja intenta resaltar la localizacion aproximada de los somas (modificada de \cite  {migliore2018physiological} ). C. Registro de la corriente eléctrica con respecto al liquido extraceluar a diferentes profundidades de la corteza ante la presencia de un neurotransmisor inhibitorio dando lugar a las fuentes y sumideros (tomada de \cite  {riera2012pitfalls}).\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{6}{\scriptsize \textbf {Fuentes y sumideros en el modelo dipolar de los potenciales postsinápticos} A. Esquema de la anatomía de neurona que enfatiza a las dendritas y las espinas dendríticas. Estas son las estructuras que reciben el neurotransmisor liberado por la neurona pre-sináptica. B. Alineación de las neuronas en la corteza, es posible observar una organización columnar. Las lineas punteadas negras resaltan los limites anatómicos, la linea punteada roja intenta resaltar la localizacion aproximada de los somas (modificada de \cite {migliore2018physiological} ). C. Registro de la corriente eléctrica con respecto al liquido extraceluar a diferentes profundidades de la corteza ante la presencia de un neurotransmisor inhibitorio dando lugar a las fuentes y sumideros (tomada de \cite {riera2012pitfalls}).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \scriptsize  \textbf  {Dibujo esquemático de un trozo de corteza} que ilustra la cresta de una circunvolución y un surco. Se han esbozado dos cilindros para indicar la relación entre la orientación de la corriente intracelular y los campos magnéticos resultantes alrededor de la dendrita apical. Las fuentes ubicadas en la parte superior de una circunvolución generan campos magnéticos radiales que escapan a la detección por parte del MEG. En contraste, las fuentes situadas en las fisuras producen campos magnéticos tangenciales que pueden ser captados por el MEG.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{7}{\scriptsize \textbf {Dibujo esquemático de un trozo de corteza} que ilustra la cresta de una circunvolución y un surco. Se han esbozado dos cilindros para indicar la relación entre la orientación de la corriente intracelular y los campos magnéticos resultantes alrededor de la dendrita apical. Las fuentes ubicadas en la parte superior de una circunvolución generan campos magnéticos radiales que escapan a la detección por parte del MEG. En contraste, las fuentes situadas en las fisuras producen campos magnéticos tangenciales que pueden ser captados por el MEG.\relax }{figure.caption.4}{}}
\citation{singh2014magnetoencephalography}
\citation{hamalainen1993magnetoencephalography}
\citation{hamalainen1993magnetoencephalography}
\citation{geselowitz1970magnetic}
\citation{de1988potential}
\citation{zhang1995fast}
\citation{niedermeyer2005electroencephalography}
\citation{niedermeyer2005electroencephalography}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \scriptsize  \textbf  {Patrón de campo magnético de MEG en el lado izquierdo y el electroencefalograma (EEG).} En el lado derecho son generados por una fuente de corriente modelada como un dipolo en un modelo de cabeza esférica con cuatro capas concéntricas. Las regiones sombreadas señalan el flujo magnético que emana de la cabeza (MEG) y el potencial positivo (EEG). Modificado de \cite  {niedermeyer2005electroencephalography}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fig4}{{4}{11}{\scriptsize \textbf {Patrón de campo magnético de MEG en el lado izquierdo y el electroencefalograma (EEG).} En el lado derecho son generados por una fuente de corriente modelada como un dipolo en un modelo de cabeza esférica con cuatro capas concéntricas. Las regiones sombreadas señalan el flujo magnético que emana de la cabeza (MEG) y el potencial positivo (EEG). Modificado de \cite {niedermeyer2005electroencephalography}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Resonancia Magnética}{11}{subsubsection.1.1.2}\protected@file@percent }
\citation{pauli1925einfluss}
\citation{uhlenbeck1925ersetzung}
\citation{pauli1988quantenmechanik}
\citation{gerlach1922magnetische}
\citation{preston1899radiation}
\citation{brown2014magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \scriptsize  \textbf  {Átomo de hidrógeno} Representación esquemática de un átomo de hidrógeno del lado izquierdo y protones girando con direcciones aleatorias (estado de equilibrio).\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig5}{{5}{13}{\scriptsize \textbf {Átomo de hidrógeno} Representación esquemática de un átomo de hidrógeno del lado izquierdo y protones girando con direcciones aleatorias (estado de equilibrio).\relax }{figure.caption.8}{}}
\citation{brown2014magnetic}
\citation{weishaupt2006does}
\citation{weishaupt2006does}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \scriptsize  \textbf  {Alineación de las moléculas de hidrógeno} Los espines se alinean en presencia de un campo magnético externo ($B_0$), y la pequeña mayoría produce el vector de magnetización neto ($m$).\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fig6}{{6}{14}{\scriptsize \textbf {Alineación de las moléculas de hidrógeno} Los espines se alinean en presencia de un campo magnético externo ($B_0$), y la pequeña mayoría produce el vector de magnetización neto ($m$).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \scriptsize  \textbf  {Esquemático del fenómeno de precesión}. Semejante a los movimientos oscilatorios de un trompo que pelea contra la fuerza de gravedad (lado izquierdo), el átomo alineado a $B_0$ oscilara en torno al mismo. Tomada de \cite  {weishaupt2006does}\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Fig7}{{7}{15}{\scriptsize \textbf {Esquemático del fenómeno de precesión}. Semejante a los movimientos oscilatorios de un trompo que pelea contra la fuerza de gravedad (lado izquierdo), el átomo alineado a $B_0$ oscilara en torno al mismo. Tomada de \cite {weishaupt2006does}\relax }{figure.caption.10}{}}
\newlabel{Larmor}{{1.1.13}{15}{Física del MRI}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \scriptsize  \textbf  {Alineación, excitación y relajación del espín}. De izquierda a derecha: "$m$" en precesión, $m$ tras aplicar un pulso resonante de 90$^{\circ }$ y relajación de "$m$" de vuelta al estado de inicio. Recuérdese que $m$ es la suma de varios momentos magnéticos de espines individuales. La precesión inicial no necesariamente sigue un patrón coherente como se muestra en el diagrama, pero una vez que los espines están inclinados en el plano $"$xy$"$, todos entran en fase.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fig8}{{8}{16}{\scriptsize \textbf {Alineación, excitación y relajación del espín}. De izquierda a derecha: "$m$" en precesión, $m$ tras aplicar un pulso resonante de 90$^{\circ }$ y relajación de "$m$" de vuelta al estado de inicio. Recuérdese que $m$ es la suma de varios momentos magnéticos de espines individuales. La precesión inicial no necesariamente sigue un patrón coherente como se muestra en el diagrama, pero una vez que los espines están inclinados en el plano $"$xy$"$, todos entran en fase.\relax }{figure.caption.11}{}}
\citation{ivezey2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \scriptsize  \textbf  {Secuencias del MRI}. Vista superior de cortes horizontales de imágenes generados con diferentes secuencias de MRI. De izquierda a derecha: Imágen estructurales, aquí se busca poder detallar las estructuras y diferentes tejidos neuronales con la mayor fidelidad posible; funcional, en estas se busca encontrar las regiones con el mayor cambio en concentración de oxígeno frente a una tarea; e imágenes sensibles a difusión, donde las constricciones espaciales definidas por los tractos, definen patrones de difusión que permiten visualizar las conexiones.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Fig9}{{9}{17}{\scriptsize \textbf {Secuencias del MRI}. Vista superior de cortes horizontales de imágenes generados con diferentes secuencias de MRI. De izquierda a derecha: Imágen estructurales, aquí se busca poder detallar las estructuras y diferentes tejidos neuronales con la mayor fidelidad posible; funcional, en estas se busca encontrar las regiones con el mayor cambio en concentración de oxígeno frente a una tarea; e imágenes sensibles a difusión, donde las constricciones espaciales definidas por los tractos, definen patrones de difusión que permiten visualizar las conexiones.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decodificación neuronal}{17}{subsection.2.1}\protected@file@percent }
\citation{van2015opportunities}
\citation{liu2022decoding}
\citation{becker2018alpha}
\citation{allaman2020spontaneous}
\citation{liu2022decoding}
\citation{meskaldji2016prediction}
\citation{plaschke2020age}
\citation{sripada2020prediction}
\citation{long2020prediction}
\citation{st2023functional}
\citation{fox2012distributed}
\citation{bijsterbosch2018relationship}
\citation{cachia2018interindividual}
\citation{kong2019spatial}
\citation{mulert2023eeg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del problema}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos }{19}{section.4}\protected@file@percent }
\citation{shafto2014cambridge}
\citation{taylor2017cambridge}
\@writefile{toc}{\contentsline {section}{\numberline {5}Material}{20}{section.5}\protected@file@percent }
\citation{noone2015addenbrooke}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Información demográfica}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \scriptsize  \textbf  {Distribuciones de edad}. La figura muestra las distribuciones de las edades de los participantes en grupos definidos por genero masculino (M) y femenino (F). Es posible notar que la distribución es uniforme en el rango de 40 a 80 años para ambos grupos.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Fig10}{{10}{21}{\scriptsize \textbf {Distribuciones de edad}. La figura muestra las distribuciones de las edades de los participantes en grupos definidos por genero masculino (M) y femenino (F). Es posible notar que la distribución es uniforme en el rango de 40 a 80 años para ambos grupos.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Puntajes cognitivos/conductuales}{21}{subsection.5.2}\protected@file@percent }
\citation{cattell1987intelligence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inteligencia cristalizada}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces \scriptsize  Batería de pruebas ACE-R\relax }}{22}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \scriptsize  \textbf  {Puntaje ACE-R Total}. Del lado izquierdo tenemos el ajuste de una curva polinomial de segundo grado al puntaje de la prueba ACE-R en función de la edad. Del lado derecho se tiene la distribución de los puntajes por grupo de edad. Ya que los sujetos eran sanos, se observa que el grueso de la población alcanza el máximo puntaje, sin embargo la varianza aumenta con la edad.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Acer}{{11}{22}{\scriptsize \textbf {Puntaje ACE-R Total}. Del lado izquierdo tenemos el ajuste de una curva polinomial de segundo grado al puntaje de la prueba ACE-R en función de la edad. Del lado derecho se tiene la distribución de los puntajes por grupo de edad. Ya que los sujetos eran sanos, se observa que el grueso de la población alcanza el máximo puntaje, sin embargo la varianza aumenta con la edad.\relax }{figure.caption.15}{}}
\citation{benton1968impairment}
\citation{bartlett1986aging}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Inteligencia Fluida}{23}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \scriptsize  \textbf  {Puntaje de la prueba de coeficiente intelectual de Cattell} Del lado izquierdo tenemos el ajuste de una curva polinomial de segundo grado al puntaje de la prueba en función de la edad. Del lado derecho se tiene la distribución de los puntajes por grupo de edad. El ajuste de la curva permite observar una aceleración en el deterioro cognitivo.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Cattell}{{12}{23}{\scriptsize \textbf {Puntaje de la prueba de coeficiente intelectual de Cattell} Del lado izquierdo tenemos el ajuste de una curva polinomial de segundo grado al puntaje de la prueba en función de la edad. Del lado derecho se tiene la distribución de los puntajes por grupo de edad. El ajuste de la curva permite observar una aceleración en el deterioro cognitivo.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Reconocimiento de rostros}{23}{subsubsection.5.2.3}\protected@file@percent }
\citation{levin1975short}
\citation{ekman1976pictures}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \scriptsize  \textbf  {Puntaje Benton} A. Se muesta un ejemplo del ejercicio de reconocimiento facial. B. Ajuste lineal y distribuciones del puntaje en la prueba en función de la edad.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Benton}{{13}{24}{\scriptsize \textbf {Puntaje Benton} A. Se muesta un ejemplo del ejercicio de reconocimiento facial. B. Ajuste lineal y distribuciones del puntaje en la prueba en función de la edad.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Reconocimiento de expresiones faciales}{24}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \scriptsize  \textbf  {Puntaje reconocimiento facial}. Del lado izquierdo se muestra un ejemplo de la emociones elementales expresadas por un actor, este es el tipo de fotografías que el sujeto debe de etiquetar. Del lado derecho se muestra la matriz de confusión normalizada de los puntajes promedios en la identificación de emociones y las distribuciones de cada uno de las emociones.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RecEmoFaces}{{14}{25}{\scriptsize \textbf {Puntaje reconocimiento facial}. Del lado izquierdo se muestra un ejemplo de la emociones elementales expresadas por un actor, este es el tipo de fotografías que el sujeto debe de etiquetar. Del lado derecho se muestra la matriz de confusión normalizada de los puntajes promedios en la identificación de emociones y las distribuciones de cada uno de las emociones.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Picture-Picture Priming (PPP) }{26}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \scriptsize  \textbf  {Puntajes PPP} Del lado derecho tenemos el ajuste lineal, con su intervalo de confianza a los diferentes puntaje de la prueba en función de la edad, donde se observa que ofrecerle información previa tanto semántica como fonológica mejora el rendimiento en la prueba, sin embargo la pendiente de las rectas refleja el mismo decaimiento independientemente de si hubo priming o no. Del lado izquierdo se tiene la distribución de los puntajes por grupo de edad.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PPP}{{15}{26}{\scriptsize \textbf {Puntajes PPP} Del lado derecho tenemos el ajuste lineal, con su intervalo de confianza a los diferentes puntaje de la prueba en función de la edad, donde se observa que ofrecerle información previa tanto semántica como fonológica mejora el rendimiento en la prueba, sin embargo la pendiente de las rectas refleja el mismo decaimiento independientemente de si hubo priming o no. Del lado izquierdo se tiene la distribución de los puntajes por grupo de edad.\relax }{figure.caption.19}{}}
\citation{mitchell2018visual}
\citation{baddeley1999working}
\citation{mitchell2018visual}
\citation{mitchell2018visual}
\citation{mitchell2018visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memoria visual a corto plazo}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \scriptsize  \textbf  {Metodología y puntajes VSTM}. A. Diagrama de la prueba. B. Desempaño de los sujetos en función del número de elementos a memorizar, el color de las lineas indica la edad del sujeto. C. Distribución de los puntajes en función del número de elementos a memorizar. Modificada de \cite  {mitchell2018visual}\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:VSTM}{{16}{27}{\scriptsize \textbf {Metodología y puntajes VSTM}. A. Diagrama de la prueba. B. Desempaño de los sujetos en función del número de elementos a memorizar, el color de las lineas indica la edad del sujeto. C. Distribución de los puntajes en función del número de elementos a memorizar. Modificada de \cite {mitchell2018visual}\relax }{figure.caption.20}{}}
\citation{Bigdely-Shamlo2015}
\citation{churchland1988perspectives}
\@writefile{toc}{\contentsline {section}{\numberline {6}Métodos}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parcelación de la masa encefálica}{28}{subsection.6.1}\protected@file@percent }
\citation{eickhoff2018imaging}
\citation{eickhoff2018imaging}
\citation{finn2015functional}
\citation{davatzikos2016computational}
\citation{miller2016multimodal}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \scriptsize  \textbf  {Aproximaciones de las parcelaciones}. Los enfoques para dividir el cerebro en parcelas pueden entenderse considerando dos aspectos clave. En primer lugar, la elección del marcador puede variar desde aquellos que exploran propiedades locales de los tejidos cerebrales, como la densidad del cuerpo celular o las dinámicas temporales de la señal de resonancia magnética funcional (fMRI), hasta aquellos que se centran en las huellas dactilares de conectividad en todo el cerebro. Por otro lado, la clasificación de estos enfoques también puede realizarse según el algoritmo empleado para definir las parcelas, lo que nos permite distinguir entre técnicas que se centran en el mapeo de límites locales y aquellas que adoptan un enfoque más global mediante la agrupación o factorización. Esta dualidad en la clasificación ofrece una perspectiva integral para comprender las diferentes estrategias utilizadas en el estudio de la organización cerebral. Modificada de \cite  {eickhoff2018imaging}\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Fig11}{{17}{29}{\scriptsize \textbf {Aproximaciones de las parcelaciones}. Los enfoques para dividir el cerebro en parcelas pueden entenderse considerando dos aspectos clave. En primer lugar, la elección del marcador puede variar desde aquellos que exploran propiedades locales de los tejidos cerebrales, como la densidad del cuerpo celular o las dinámicas temporales de la señal de resonancia magnética funcional (fMRI), hasta aquellos que se centran en las huellas dactilares de conectividad en todo el cerebro. Por otro lado, la clasificación de estos enfoques también puede realizarse según el algoritmo empleado para definir las parcelas, lo que nos permite distinguir entre técnicas que se centran en el mapeo de límites locales y aquellas que adoptan un enfoque más global mediante la agrupación o factorización. Esta dualidad en la clasificación ofrece una perspectiva integral para comprender las diferentes estrategias utilizadas en el estudio de la organización cerebral. Modificada de \cite {eickhoff2018imaging}\relax }{figure.caption.21}{}}
\citation{tzourio2002automated}
\citation{desikan2006automated}
\citation{destrieux2010automatic}
\citation{auzias2016marsatlas}
\citation{bellec2010multi}
\citation{power2011functional}
\citation{yeo2011organization}
\citation{buckner2011organization}
\citation{choi2012organization}
\citation{craddock2012whole}
\citation{shen2013groupwise}
\citation{gordon2016generation}
\citation{joliot2015aicha}
\citation{wang2015parcellating}
\citation{gordon2017precision}
\citation{schaefer2018local}
\citation{kong2019spatial}
\citation{huth2016natural}
\citation{huth2015pragmatic}
\citation{fan2016human}
\citation{varikuti2018evaluation}
\citation{glasser2016multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Características Anatómicas}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1.1}{\ignorespaces \scriptsize  Parcelaciones corticales o de todo el cerebro disponibles para descarga o visualización\relax }}{31}{table.caption.22}\protected@file@percent }
\citation{shafto2014cambridge}
\citation{fischl2012freesurfer}
\citation{ashburner2005unified}
\newlabel{tab:Tab1}{{\caption@xref {tab:Tab1}{ on input line 805}}{32}{Parcelación de la masa encefálica}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \scriptsize  \textbf  {MRI estructurales} A. Vista coronal, sagital y coronal de una imagen por resonancia magnética ponderada a contraste T1 sin segmentar ni parcelar. B. Comparación entre imágenes ponderadas a contrastes T1 y T2, donde es posible apreciar la sensibilidad a diferentes tejidos en función a sus concentración de agua (observe la intensidad en luminosidad del líquido cefalorraquídeo contenido en los ventrículos comparado con en cráneo). C. De arriba a abajo: Reconstrucción de la corteza cerebral en una imagen tridimensional, corteza parcelada usando el mapa macroanatómico de Desikan-Kiliany, mismo cerebro y parcelaciones pero con un suavizado en la superficie y transparencia para visualizar mejor los límites de cada parcel.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Fig12}{{18}{33}{\scriptsize \textbf {MRI estructurales} A. Vista coronal, sagital y coronal de una imagen por resonancia magnética ponderada a contraste T1 sin segmentar ni parcelar. B. Comparación entre imágenes ponderadas a contrastes T1 y T2, donde es posible apreciar la sensibilidad a diferentes tejidos en función a sus concentración de agua (observe la intensidad en luminosidad del líquido cefalorraquídeo contenido en los ventrículos comparado con en cráneo). C. De arriba a abajo: Reconstrucción de la corteza cerebral en una imagen tridimensional, corteza parcelada usando el mapa macroanatómico de Desikan-Kiliany, mismo cerebro y parcelaciones pero con un suavizado en la superficie y transparencia para visualizar mejor los límites de cada parcel.\relax }{figure.caption.24}{}}
\citation{tadel2011brainstorm}
\citation{gross2013good}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Características Espectrales}{34}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Detección y eliminación de electrodos dañados}{34}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \scriptsize  \textbf  {Identificación de canales defectuosos en MEG/EEG} A. Identificación mediante el espectro de potencia. B. Identificación mediante rasgos grafológicos. C. Identificación mediante técnicas de imagen: distribución de potencia.\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Fig13}{{19}{35}{\scriptsize \textbf {Identificación de canales defectuosos en MEG/EEG} A. Identificación mediante el espectro de potencia. B. Identificación mediante rasgos grafológicos. C. Identificación mediante técnicas de imagen: distribución de potencia.\relax }{figure.caption.25}{}}
\citation{jeedella2006design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Filtrado}{36}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \scriptsize  \textbf  {Densidad espectral de potencia de la señales antes de filtrarlas} El panel superior muestra el espectro de potencia en una escala logarítmica, las zonas sombreadas de colores son bandas de frecuencia esterotípicas en EEG y MEG. La banda de 0-3 Hz captura los movimientos oculares, la distribución de la densidad en la cabeza se puede observar en A. La banda de 8-12Hz es la banda alfa, que en un estado de reposo su distribución se concentra en zonas occipitales como se aprecia en B. Por ultimo la banda de ~60,120 Hz es la contaminación por inducción debido a la instalación eléctrica, su distribución se observa en C.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Fig14}{{20}{36}{\scriptsize \textbf {Densidad espectral de potencia de la señales antes de filtrarlas} El panel superior muestra el espectro de potencia en una escala logarítmica, las zonas sombreadas de colores son bandas de frecuencia esterotípicas en EEG y MEG. La banda de 0-3 Hz captura los movimientos oculares, la distribución de la densidad en la cabeza se puede observar en A. La banda de 8-12Hz es la banda alfa, que en un estado de reposo su distribución se concentra en zonas occipitales como se aprecia en B. Por ultimo la banda de ~60,120 Hz es la contaminación por inducción debido a la instalación eléctrica, su distribución se observa en C.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Detección y eliminación de artefactos}{37}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \scriptsize  \textbf  {Identificación de artefactos cardíacos y oculares} A. B. C.\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Fig15}{{21}{38}{\scriptsize \textbf {Identificación de artefactos cardíacos y oculares} A. B. C.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Estimación de fuentes}{40}{subsubsection.6.3.4}\protected@file@percent }
\citation{van1988beamforming}
\citation{jwo2021windowing}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \scriptsize  \textbf  {Identificación de artefactos cardíacos y oculares} A. B. C.\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Fig16}{{22}{43}{\scriptsize \textbf {Identificación de artefactos cardíacos y oculares} A. B. C.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Transformada Welch}{43}{subsubsection.6.3.5}\protected@file@percent }
\citation{harrington2012machine}
\citation{kotsiantis2007supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \scriptsize  \textbf  {Método de Welch} Diagrama de flujo del método Welch.\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Fig15}{{23}{44}{\scriptsize \textbf {Método de Welch} Diagrama de flujo del método Welch.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Clasificación}{45}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Predicción: Red neuronal profunda}{45}{subsubsection.6.4.1}\protected@file@percent }
\citation{minsky1969perceptron}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \scriptsize  \textbf  {Diagrama de la arquitectura usada} .... La salida de dichas redes son concatenadas para alimentar una última red perceptrón, cuya salida representa la clase predicha.\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Fig16}{{24}{46}{\scriptsize \textbf {Diagrama de la arquitectura usada} .... La salida de dichas redes son concatenadas para alimentar una última red perceptrón, cuya salida representa la clase predicha.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Perceptron Multicapa}{46}{subsubsection.6.4.2}\protected@file@percent }
\citation{abbott2011dementia}
\citation{kirkpatrick2008schizophrenia}
\citation{sluimer2009accelerating}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{47}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \scriptsize  \textbf  {Correlación de Pearson (R)} \relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Fig17}{{25}{47}{\scriptsize \textbf {Correlación de Pearson (R)} \relax }{figure.caption.31}{}}
\citation{dosenbach2010prediction}
\citation{franke2010estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Predicción de demográficos}{48}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Características espectrales}{48}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \scriptsize  \textbf  {Correlación de Pearson (R)} \relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig18}{{26}{49}{\scriptsize \textbf {Correlación de Pearson (R)} \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \scriptsize  \textbf  {Correlación de Pearson (R)} \relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Fig19}{{27}{50}{\scriptsize \textbf {Correlación de Pearson (R)} \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \scriptsize  \textbf  {Correlación de Pearson (R)} \relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Fig20}{{28}{51}{\scriptsize \textbf {Correlación de Pearson (R)} \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \scriptsize  \textbf  {Correlación de Pearson (R)} \relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Fig20}{{29}{52}{\scriptsize \textbf {Correlación de Pearson (R)} \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \scriptsize  \textbf  {Correlación de Pearson (R)} \relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Fig21}{{30}{53}{\scriptsize \textbf {Correlación de Pearson (R)} \relax }{figure.caption.36}{}}
\citation{han2022brain}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \scriptsize  \textbf  {Correlación de Pearson (R)} \relax }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Fig22}{{31}{54}{\scriptsize \textbf {Correlación de Pearson (R)} \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Características anatómicas}{54}{subsubsection.7.1.2}\protected@file@percent }
\citation{fjell2009high}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \scriptsize  \textbf  {Correlación de Pearson (R)} \relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Fig23}{{32}{55}{\scriptsize \textbf {Correlación de Pearson (R)} \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \scriptsize  \textbf  {Correlación de Pearson (R)} \relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Fig24}{{33}{56}{\scriptsize \textbf {Correlación de Pearson (R)} \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Red neuronal profunda}{56}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \scriptsize  \textbf  {Correlación de Pearson (R)} \relax }}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Fig25}{{34}{57}{\scriptsize \textbf {Correlación de Pearson (R)} \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \scriptsize  \textbf  {Correlación de Pearson (R)} \relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Fig26}{{35}{57}{\scriptsize \textbf {Correlación de Pearson (R)} \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{58}{section.8}\protected@file@percent }
\bibstyle{abbrv}
\citation{*}
\bibdata{Tesis.bib}
\bibcite{abbott2011dementia}{1}
\bibcite{Abbott1994}{2}
\bibcite{Abeles1977}{3}
\bibcite{abeles1977multispike}{4}
\bibcite{Adeli2003}{5}
\bibcite{Adrian1926}{6}
\bibcite{allaman2020spontaneous}{7}
\bibcite{arechiga2014universo}{8}
\bibcite{ashburner2005unified}{9}
\bibcite{auzias2016marsatlas}{10}
\bibcite{baddeley1999working}{11}
\bibcite{Bailek1991}{12}
\bibcite{baillet2001electromagnetic}{13}
\bibcite{bar2001neuronal}{14}
\bibcite{baraldi2002constructive}{15}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografía }{59}{section.9}\protected@file@percent }
\bibcite{bartlett1986aging}{16}
\bibcite{becker2018alpha}{17}
\bibcite{bellec2010multi}{18}
\bibcite{Bellman1957}{19}
\bibcite{benton1968impairment}{20}
\bibcite{bestel2012novel}{21}
\bibcite{Bigdely-Shamlo2015}{22}
\bibcite{bijsterbosch2018relationship}{23}
\bibcite{Bishop2006}{24}
\bibcite{Borst1999}{25}
\bibcite{brown2014magnetic}{26}
\bibcite{buckner2011organization}{27}
\bibcite{Buzsaki2004}{28}
\bibcite{Buzsaki2012}{29}
\bibcite{cachia2018interindividual}{30}
\bibcite{cattell1987intelligence}{31}
\bibcite{cattell1960measuring}{32}
\bibcite{Chappell2020}{33}
\bibcite{Chen2016a}{34}
\bibcite{choi2012organization}{35}
\bibcite{churchland1988perspectives}{36}
\bibcite{Churchland1994}{37}
\bibcite{cichy2019deep}{38}
\bibcite{cohen1968magnetoencephalography}{39}
\bibcite{cole2017predicting}{40}
\bibcite{Colgin2009}{41}
\bibcite{Comon1991}{42}
\bibcite{costandi2016neuroplasticity}{43}
\bibcite{craddock2012whole}{44}
\bibcite{Csicsvari2003}{45}
\bibcite{Dantas2017}{46}
\bibcite{davatzikos2016computational}{47}
\bibcite{Dayan2001}{48}
\bibcite{DeLafuente2006}{49}
\bibcite{de1988potential}{50}
\bibcite{Deco2012}{51}
\bibcite{desikan2006automated}{52}
\bibcite{destrieux2010automatic}{53}
\bibcite{dosenbach2010prediction}{54}
\bibcite{Duda2001}{55}
\bibcite{Ebbesen2017}{56}
\bibcite{eickhoff2018imaging}{57}
\bibcite{ekman1976pictures}{58}
\bibcite{er2016online}{59}
\bibcite{fan2016human}{60}
\bibcite{finn2015functional}{61}
\bibcite{fischl2012freesurfer}{62}
\bibcite{fornito2016fundamentals}{63}
\bibcite{fox2012distributed}{64}
\bibcite{franke2010estimating}{65}
\bibcite{gerlach1922magnetische}{66}
\bibcite{geselowitz1970magnetic}{67}
\bibcite{Glaser2017}{68}
\bibcite{glasser2016multi}{69}
\bibcite{gordon2016generation}{70}
\bibcite{gordon2017precision}{71}
\bibcite{graves2012supervised}{72}
\bibcite{gross2013good}{73}
\bibcite{Guo2011}{74}
\bibcite{hamalainen1993magnetoencephalography}{75}
\bibcite{han2022brain}{76}
\bibcite{harrington2012machine}{77}
\bibcite{Harris2000}{78}
\bibcite{harris2000accuracy}{79}
\bibcite{Hazan2006}{80}
\bibcite{Hebb2005}{81}
\bibcite{heeger2000poisson}{82}
\bibcite{heekeren2008neural}{83}
\bibcite{Hidalgo-Balbuena2019}{84}
\bibcite{HodgkinA.L.andHuxley1939}{85}
\bibcite{hulata2002method}{86}
\bibcite{huth2016natural}{87}
\bibcite{huth2015pragmatic}{88}
\bibcite{Jahankhani2006}{89}
\bibcite{jeedella2006design}{90}
\bibcite{Johnson2001}{91}
\bibcite{joliot2015aicha}{92}
\bibcite{Jutten1991}{93}
\bibcite{jwo2021windowing}{94}
\bibcite{Kajikawa2011}{95}
\bibcite{kajikawa2011local}{96}
\bibcite{Kandel1997}{97}
\bibcite{Kandel2000}{98}
\bibcite{kirkpatrick2008schizophrenia}{99}
\bibcite{kong2019spatial}{100}
\bibcite{kotsiantis2007supervised}{101}
\bibcite{Kwak2012}{102}
\bibcite{levin1975short}{103}
\bibcite{Levitan1991}{104}
\bibcite{lewicki1998review}{105}
\bibcite{Linden2014}{106}
\bibcite{liu2022decoding}{107}
\bibcite{livezey2021deep}{108}
\bibcite{long2020prediction}{109}
\bibcite{Lowry2007}{110}
\bibcite{MacKay2003}{111}
\bibcite{mallat1999wavelet}{112}
\bibcite{Marshall1937}{113}
\bibcite{meskaldji2016prediction}{114}
\bibcite{migliore2018physiological}{115}
\bibcite{miller2016multimodal}{116}
\bibcite{minsky1969perceptron}{117}
\bibcite{mitchell2018visual}{118}
\bibcite{Montgomery2007}{119}
\bibcite{mulert2023eeg}{120}
\bibcite{niedermeyer2005electroencephalography}{121}
\bibcite{noone2015addenbrooke}{122}
\bibcite{Oram1998}{123}
\bibcite{pauli1925einfluss}{124}
\bibcite{pauli1988quantenmechanik}{125}
\bibcite{Petsche1984}{126}
\bibcite{plaschke2020age}{127}
\bibcite{plonsey1982nature}{128}
\bibcite{Pouget1998}{129}
\bibcite{power2011functional}{130}
\bibcite{preston1899radiation}{131}
\bibcite{QuianQuiroga2009}{132}
\bibcite{quiroga2004unsupervised}{133}
\bibcite{quiroga2007decoding}{134}
\bibcite{QuirogaR.Q.Panzeri}{135}
\bibcite{rey2015past}{136}
\bibcite{Rickert2005}{137}
\bibcite{riera2012pitfalls}{138}
\bibcite{Rodeberg2017}{139}
\bibcite{Rolls2012}{140}
\bibcite{Roux2006}{141}
\bibcite{Rueda-Orozco2015}{142}
\bibcite{schaefer2018local}{143}
\bibcite{Scherberger2005}{144}
\bibcite{Schroeder2001}{145}
\bibcite{shafto2014cambridge}{146}
\bibcite{shen2013groupwise}{147}
\bibcite{singh2014magnetoencephalography}{148}
\bibcite{sluimer2009accelerating}{149}
\bibcite{Snijders2010}{150}
\bibcite{sripada2020prediction}{151}
\bibcite{st2023functional}{152}
\bibcite{Stanley2013}{153}
\bibcite{Szymanski2009}{154}
\bibcite{tadel2011brainstorm}{155}
\bibcite{takekawa2010accurate}{156}
\bibcite{taylor2017cambridge}{157}
\bibcite{tzourio2002automated}{158}
\bibcite{Ubeyli2009}{159}
\bibcite{uhlenbeck1925ersetzung}{160}
\bibcite{Valtierra2020}{161}
\bibcite{van2015opportunities}{162}
\bibcite{van1988beamforming}{163}
\bibcite{varikuti2018evaluation}{164}
\bibcite{wang2015parcellating}{165}
\bibcite{weishaupt2006does}{166}
\bibcite{Wu2015}{167}
\bibcite{Xing2009}{168}
\bibcite{Xu2019}{169}
\bibcite{Yaseen2018}{170}
\bibcite{yeo2011organization}{171}
\bibcite{Zador1997}{172}
\bibcite{zamani2022efficient}{173}
\bibcite{zhang2007ml}{174}
\bibcite{zhang1995fast}{175}
\gdef \@abspage@last{74}
