\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yankner2008aging}
\citation{baecker2021machine}
\citation{nguyen2024brain}
\citation{isaev2018accelerated}
\citation{lee2023choice}
\citation{franke2012longitudinal}
\citation{gaser2013brainage}
\citation{gonneaud2020functional}
\citation{gao2022brain}
\citation{cole2015prediction}
\citation{koutsouleris2014accelerated}
\citation{zhuang1997event}
\citation{kuhn2018augmented}
\citation{cole2017increased}
\citation{pardoe2017structural}
\citation{cole2017brain}
\citation{luders2016estimating}
\citation{onaolapo2019brain}
\citation{steffener2016differences}
\citation{vecchio2018neuroprotective}
\citation{basser1994estimation}
\citation{sala2015reorganization}
\citation{damoiseaux2017effects}
\citation{monti2020interpretable}
\citation{li2018brain}
\citation{lin2016predicting}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{li2022brain}
\citation{kuhn2018augmented}
\citation{lancaster2018bayesian}
\citation{feng2020estimating}
\citation{monti2020interpretable}
\citation{gonneaud2020functional}
\citation{chen2020generalization}
\citation{zeighami2021association}
\citation{dinsdale2021learning}
\citation{engemann2022reusable}
\citation{gao2022brain}
\citation{borkar2022ayu}
\citation{de2022mind}
\citation{massett2023regional}
\citation{more2023brain}
\citation{joo2023brain}
\citation{lee2023choice}
\citation{nguyen2024brain}
\citation{xu2023siamese}
\citation{hollersignal}
\citation{gianchandani2023multitask}
\citation{gemein2023brain}
\citation{bi2024prediction}
\citation{shafto2014cambridge}
\citation{taylor2017cambridge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relatedWork}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:Materials}{{3}{2}{Materials and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: Dataset}{{3.1}{2}{Dataset}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative table between works that used the same dataset\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Table1}{{1}{3}{Comparative table between works that used the same dataset\relax }{table.caption.1}{}}
\citation{da2021brief}
\citation{gross2013good}
\citation{tadel2011brainstorm}
\citation{uusitalo1997signal}
\citation{dale1999cortical}
\citation{huang1999sensor}
\citation{zhang2015linearly}
\citation{wold1987principal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Magnetic Resonance Imaging}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Magnetoencephalography}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MEG data preprocessing and feature extraction}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Power Spectrum Density}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A. Mean Global PSD: The global PSD was computed by averaging the PSD within each parcellated brain region. The mean global PSD represents the average across all subjects, grouped in intervals of 5 years. B. PCA per ROI. Each curve represents the explained variance for each ROI within the \leavevmode {\color  {Green}DK}, \leavevmode {\color  {Orange}s200} atlases, as function of the number of principal components. The solid black curve is the mean explained variance.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{PSD}{{1}{5}{A. Mean Global PSD: The global PSD was computed by averaging the PSD within each parcellated brain region. The mean global PSD represents the average across all subjects, grouped in intervals of 5 years. B. PCA per ROI. Each curve represents the explained variance for each ROI within the \textcolor {Green}{DK}, \textcolor {Orange}{s200} atlases, as function of the number of principal components. The solid black curve is the mean explained variance.\relax }{figure.caption.2}{}}
\citation{fingelkurts2005functional}
\citation{yeo2011organization}
\citation{bruns2000amplitude}
\citation{cohen2014analyzing}
\citation{hipp2012large}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functional Connectivity}{6}{subsubsection.3.2.2}\protected@file@percent }
\citation{kruskal1956shortest}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional connectivity: The connectomes where computed using the orthogonalized AEC for each one of the six canonical bands (delta, theta, alpha, beta, low-gamma and high-gamma). This heatmap, build using diagonalizing the mean connectomes for each band, is only for visualization purposes. Each one of the connectomes where used individually.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{FunctionalConnectivity}{{2}{7}{Functional connectivity: The connectomes where computed using the orthogonalized AEC for each one of the six canonical bands (delta, theta, alpha, beta, low-gamma and high-gamma). This heatmap, build using diagonalizing the mean connectomes for each band, is only for visualization purposes. Each one of the connectomes where used individually.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gray Matter Morphometry and Structural Connectivity}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gray Matter Morphometry}{7}{subsubsection.3.3.1}\protected@file@percent }
\citation{maier2017challenge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Structural Connectivity}{9}{subsubsection.3.3.2}\protected@file@percent }
\citation{jones1999optimal}
\citation{nikiforov1988special}
\citation{funk1915geometrische}
\citation{descoteaux2007regularized}
\citation{hess2006q}
\citation{anderson2005measurement}
\citation{descoteaux2008high}
\citation{tournier2004direct}
\citation{descoteaux1999high}
\citation{jeurissen2014multi}
\citation{descoteaux1999high}
\citation{jeurissen2014multi}
\newlabel{SignalS}{{19}{10}{Structural Connectivity}{equation.3.19}{}}
\citation{jones2010diffusion}
\citation{parker2005probabilistic}
\citation{koch2002investigation}
\citation{campbell2005flow}
\citation{girard2023tractography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A. Spherical deconvolution intuition to improve angular resolution of ODF reconstruction, modify from \cite  {descoteaux1999high}. B. Right panel shows the volume fraction maps, mid panel the ODFs (\leavevmode {\color  {red}left-right}/\leavevmode {\color  {green}front-back}/\leavevmode {\color  {blue}up-down}) and left the reconstructed tract starting from two different voxels panel, modify from \cite  {jeurissen2014multi}. Buscar permisos si es necesario\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{CSD}{{3}{11}{A. Spherical deconvolution intuition to improve angular resolution of ODF reconstruction, modify from \cite {descoteaux1999high}. B. Right panel shows the volume fraction maps, mid panel the ODFs (\textcolor {red}{left-right}/\textcolor {green}{front-back}/\textcolor {blue}{up-down}) and left the reconstructed tract starting from two different voxels panel, modify from \cite {jeurissen2014multi}. Buscar permisos si es necesario\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example whole-brain fibre-tracking results from human healthy subject (\leavevmode {\color  {red}left-right}/\leavevmode {\color  {green}front-back}/\leavevmode {\color  {blue}up-down}). Buscar referencia.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{FullBrainTractography}{{4}{11}{Example whole-brain fibre-tracking results from human healthy subject (\textcolor {red}{left-right}/\textcolor {green}{front-back}/\textcolor {blue}{up-down}). Buscar referencia.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {DarkOrchid}Mean} and \leavevmode {\color  {Aquamarine}Standard Deviation} connectome calculated for the 606 subjects\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{FullBrainTractography}{{5}{12}{\textcolor {DarkOrchid}{Mean} and \textcolor {Aquamarine}{Standard Deviation} connectome calculated for the 606 subjects\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graph Convolutional Network}{12}{subsection.3.4}\protected@file@percent }
\newlabel{subsection:GCN}{{3.4}{12}{Graph Convolutional Network}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A. \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{CSD}{{6}{13}{A. \relax }{figure.caption.7}{}}
\bibstyle{cys}
\bibdata{biblio}
\bibcite{anderson2005measurement}{1}
\bibcite{baecker2021machine}{2}
\bibcite{basser1994estimation}{3}
\bibcite{bi2024prediction}{4}
\bibcite{borkar2022ayu}{5}
\bibcite{bruns2000amplitude}{6}
\bibcite{campbell2005flow}{7}
\bibcite{chen2020generalization}{8}
\bibcite{cohen2014analyzing}{9}
\bibcite{cole2017brain}{10}
\bibcite{cole2015prediction}{11}
\bibcite{cole2017increased}{12}
\bibcite{da2021brief}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{14}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{Acc_MAE}{{7}{14}{caption\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{14}{section.5}\protected@file@percent }
\newlabel{sec:conclusionAndFutureWork}{{5}{14}{Conclusion and Future Work}{section.5}{}}
\bibcite{dale1999cortical}{14}
\bibcite{damoiseaux2017effects}{15}
\bibcite{de2022mind}{16}
\bibcite{descoteaux1999high}{17}
\bibcite{descoteaux2008high}{18}
\bibcite{descoteaux2007regularized}{19}
\bibcite{dinsdale2021learning}{20}
\bibcite{engemann2022reusable}{21}
\bibcite{feng2020estimating}{22}
\bibcite{fingelkurts2005functional}{23}
\bibcite{franke2012longitudinal}{24}
\bibcite{funk1915geometrische}{25}
\bibcite{gao2022brain}{26}
\bibcite{gaser2013brainage}{27}
\bibcite{gemein2023brain}{28}
\bibcite{gianchandani2023multitask}{29}
\bibcite{girard2023tractography}{30}
\bibcite{gonneaud2020functional}{31}
\bibcite{gross2013good}{32}
\bibcite{hess2006q}{33}
\bibcite{hipp2012large}{34}
\bibcite{hollersignal}{35}
\bibcite{huang1999sensor}{36}
\bibcite{isaev2018accelerated}{37}
\bibcite{jeurissen2014multi}{38}
\bibcite{jones2010diffusion}{39}
\bibcite{jones1999optimal}{40}
\bibcite{joo2023brain}{41}
\bibcite{koch2002investigation}{42}
\bibcite{koutsouleris2014accelerated}{43}
\bibcite{kruskal1956shortest}{44}
\bibcite{kuhn2018augmented}{45}
\bibcite{lancaster2018bayesian}{46}
\bibcite{lee2023choice}{47}
\bibcite{li2018brain}{48}
\bibcite{li2022brain}{49}
\bibcite{lin2016predicting}{50}
\bibcite{luders2016estimating}{51}
\bibcite{maier2017challenge}{52}
\bibcite{massett2023regional}{53}
\bibcite{monti2020interpretable}{54}
\bibcite{more2023brain}{55}
\bibcite{nguyen2024brain}{56}
\bibcite{nikiforov1988special}{57}
\bibcite{onaolapo2019brain}{58}
\bibcite{pardoe2017structural}{59}
\bibcite{parker2005probabilistic}{60}
\bibcite{sala2015reorganization}{61}
\bibcite{shafto2014cambridge}{62}
\bibcite{steffener2016differences}{63}
\bibcite{tadel2011brainstorm}{64}
\bibcite{taylor2017cambridge}{65}
\bibcite{tournier2004direct}{66}
\bibcite{uusitalo1997signal}{67}
\bibcite{vecchio2018neuroprotective}{68}
\bibcite{wold1987principal}{69}
\bibcite{xu2023siamese}{70}
\bibcite{yankner2008aging}{71}
\bibcite{yeo2011organization}{72}
\bibcite{zeighami2021association}{73}
\bibcite{zhang2015linearly}{74}
\bibcite{zhuang1997event}{75}
\gdef \@abspage@last{18}
