\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yankner2008aging}
\citation{baecker2021machine}
\citation{nguyen2024brain}
\citation{isaev2018accelerated}
\citation{lee2023choice}
\citation{franke2012longitudinal}
\citation{gaser2013brainage}
\citation{gonneaud2020functional}
\citation{gao2022brain}
\citation{cole2015prediction}
\citation{koutsouleris2014accelerated}
\citation{zhuang1997event}
\citation{kuhn2018augmented}
\citation{cole2017increased}
\citation{pardoe2017structural}
\citation{cole2017brain}
\citation{luders2016estimating}
\citation{onaolapo2019brain}
\citation{steffener2016differences}
\citation{vecchio2018neuroprotective}
\citation{sala2015reorganization}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{monti2020interpretable}
\citation{li2018brain}
\citation{lin2016predicting}
\citation{li2022brain}
\citation{kuhn2018augmented}
\citation{lancaster2018bayesian}
\citation{feng2020estimating}
\citation{monti2020interpretable}
\citation{gonneaud2020functional}
\citation{chen2020generalization}
\citation{zeighami2021association}
\citation{dinsdale2021learning}
\citation{engemann2022reusable}
\citation{gao2022brain}
\citation{borkar2022ayu}
\citation{de2022mind}
\citation{massett2023regional}
\citation{more2023brain}
\citation{joo2023brain}
\citation{lee2023choice}
\citation{nguyen2024brain}
\citation{xu2023siamese}
\citation{hollersignal}
\citation{gianchandani2023multitask}
\citation{gemein2023brain}
\citation{bi2024prediction}
\citation{shafto2014cambridge}
\citation{taylor2017cambridge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relatedWork}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:Materials}{{3}{2}{Materials and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: Dataset}{{3.1}{2}{Dataset}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative table between works that used the same dataset\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Table1}{{1}{3}{Comparative table between works that used the same dataset\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MEG data preprocessing and feature extraction}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Power Spectrum Density}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{CSD}{{1}{5}{A. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functional Connectivity}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {DarkOrchid}Mean} and \leavevmode {\color  {Aquamarine}Standard Deviation} connectome calculated for the 606 subjects\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{FunctionalConnectivity}{{2}{6}{\textcolor {DarkOrchid}{Mean} and \textcolor {Aquamarine}{Standard Deviation} connectome calculated for the 606 subjects\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anatomical Features and Structural Connectivity}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Anatomical Statistics}{7}{subsubsection.3.3.1}\protected@file@percent }
\citation{maier2017challenge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Structural Connectivity}{8}{subsubsection.3.3.2}\protected@file@percent }
\citation{jones1999optimal}
\citation{nikiforov1988special}
\citation{funk1915geometrische}
\citation{descoteaux2007regularized}
\citation{hess2006q}
\citation{anderson2005measurement}
\citation{descoteaux2008high}
\citation{tournier2004direct}
\citation{descoteaux1999high}
\citation{jeurissen2014multi}
\citation{descoteaux1999high}
\citation{jeurissen2014multi}
\newlabel{SignalS}{{15}{9}{Structural Connectivity}{equation.3.15}{}}
\citation{jones2010diffusion}
\citation{parker2005probabilistic}
\citation{koch2002investigation}
\citation{campbell2005flow}
\citation{girard2023tractography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A. Spherical deconvolution intuition to improve angular resolution of ODF reconstruction, modify from \cite  {descoteaux1999high}. B. Right panel shows the volume fraction maps, mid panel the ODFs (\leavevmode {\color  {red}left-right}/\leavevmode {\color  {green}front-back}/\leavevmode {\color  {blue}up-down}) and left the reconstructed tract starting from two different voxels panel, modify from \cite  {jeurissen2014multi}. Buscar permisos si es necesario\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{CSD}{{3}{10}{A. Spherical deconvolution intuition to improve angular resolution of ODF reconstruction, modify from \cite {descoteaux1999high}. B. Right panel shows the volume fraction maps, mid panel the ODFs (\textcolor {red}{left-right}/\textcolor {green}{front-back}/\textcolor {blue}{up-down}) and left the reconstructed tract starting from two different voxels panel, modify from \cite {jeurissen2014multi}. Buscar permisos si es necesario\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example whole-brain fibre-tracking results from human healthy subject (\leavevmode {\color  {red}left-right}/\leavevmode {\color  {green}front-back}/\leavevmode {\color  {blue}up-down}). Buscar referencia.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{FullBrainTractography}{{4}{10}{Example whole-brain fibre-tracking results from human healthy subject (\textcolor {red}{left-right}/\textcolor {green}{front-back}/\textcolor {blue}{up-down}). Buscar referencia.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {DarkOrchid}Mean} and \leavevmode {\color  {Aquamarine}Standard Deviation} connectome calculated for the 606 subjects\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{FullBrainTractography}{{5}{11}{\textcolor {DarkOrchid}{Mean} and \textcolor {Aquamarine}{Standard Deviation} connectome calculated for the 606 subjects\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graph Convolutional Network}{11}{subsection.3.4}\protected@file@percent }
\newlabel{subsection:GCN}{{3.4}{11}{Graph Convolutional Network}{subsection.3.4}{}}
\bibstyle{cys}
\bibdata{biblio}
\bibcite{anderson2005measurement}{1}
\bibcite{baecker2021machine}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A. \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{CSD}{{6}{12}{A. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusionAndFutureWork}{{5}{12}{Conclusion and Future Work}{section.5}{}}
\bibcite{bi2024prediction}{3}
\bibcite{borkar2022ayu}{4}
\bibcite{campbell2005flow}{5}
\bibcite{chen2020generalization}{6}
\bibcite{cole2017brain}{7}
\bibcite{cole2015prediction}{8}
\bibcite{cole2017increased}{9}
\bibcite{de2022mind}{10}
\bibcite{descoteaux1999high}{11}
\bibcite{descoteaux2008high}{12}
\bibcite{descoteaux2007regularized}{13}
\bibcite{dinsdale2021learning}{14}
\bibcite{engemann2022reusable}{15}
\bibcite{feng2020estimating}{16}
\bibcite{franke2012longitudinal}{17}
\bibcite{funk1915geometrische}{18}
\bibcite{gao2022brain}{19}
\bibcite{gaser2013brainage}{20}
\bibcite{gemein2023brain}{21}
\bibcite{gianchandani2023multitask}{22}
\bibcite{girard2023tractography}{23}
\bibcite{gonneaud2020functional}{24}
\bibcite{hess2006q}{25}
\bibcite{hollersignal}{26}
\bibcite{isaev2018accelerated}{27}
\bibcite{jeurissen2014multi}{28}
\bibcite{jones2010diffusion}{29}
\bibcite{jones1999optimal}{30}
\bibcite{joo2023brain}{31}
\bibcite{koch2002investigation}{32}
\bibcite{koutsouleris2014accelerated}{33}
\bibcite{kuhn2018augmented}{34}
\bibcite{lancaster2018bayesian}{35}
\bibcite{lee2023choice}{36}
\bibcite{li2018brain}{37}
\bibcite{li2022brain}{38}
\bibcite{lin2016predicting}{39}
\bibcite{luders2016estimating}{40}
\bibcite{maier2017challenge}{41}
\bibcite{massett2023regional}{42}
\bibcite{monti2020interpretable}{43}
\bibcite{more2023brain}{44}
\bibcite{nguyen2024brain}{45}
\bibcite{nikiforov1988special}{46}
\bibcite{onaolapo2019brain}{47}
\bibcite{pardoe2017structural}{48}
\bibcite{parker2005probabilistic}{49}
\bibcite{shafto2014cambridge}{50}
\bibcite{steffener2016differences}{51}
\bibcite{taylor2017cambridge}{52}
\bibcite{tournier2004direct}{53}
\bibcite{vecchio2018neuroprotective}{54}
\bibcite{xu2023siamese}{55}
\bibcite{yankner2008aging}{56}
\bibcite{zeighami2021association}{57}
\bibcite{zhuang1997event}{58}
\gdef \@abspage@last{16}
