This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: cys.bst
Database file #1: biblio.bib
Warning--empty journal in hollersignal
You've used 58 entries,
            2690 wiz_defined-function locations,
            923 strings with 19954 characters,
and the built_in function-call counts, 33914 in all, are:
= -- 2393
> -- 1777
< -- 1
+ -- 713
- -- 644
* -- 2716
:= -- 4582
add.period$ -- 173
call.type$ -- 58
change.case$ -- 480
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 2709
empty$ -- 2577
format.name$ -- 695
if$ -- 6660
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 709
newline$ -- 298
num.names$ -- 116
pop$ -- 1193
preamble$ -- 1
purify$ -- 425
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 1425
swap$ -- 1843
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 204
width$ -- 60
write$ -- 640
(There was 1 warning)
